:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
      background-color: var(--very-dark-blue)   ;
      font-family: "Inter", sans-serif;
  }

  p {
    font-size: 15px;
    line-height: 1.6;
  }
      
  
  
  img{
      max-width: 100%;
  }

  .container{
      background-color: var(--dark-desaturated-blue);
      margin: 50px 20px;
      padding: 0 0 2px;
      text-align: center;
      border-radius: 10px;
      border-radius: 10px;

  }

  .container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 280px;
    border-radius: 10px 10px 0 0;
    filter: contrast(140%);
  }
  
  .container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.7);
    height: 280px;
    border-radius: 10px 10px 0 0;
  }

  .container .card h1{
      margin: 30px 0px 20px;
      padding: 0 10px;
      font-family: "inter";
      font-weight: 700;
      color: var(--white);
      line-height: 1.3;
      font-size: 29px;

  }

  .container .card h1 span{
    color: var(--soft-violet)

  }

  .container .card p{
       margin-bottom: 20px;
      padding: 0 30px;
      font-family: "inter";
      color: var(--slightly-transparent-white);
  }
  
  .container .card ul li{
      margin-bottom: 20px;
      text-transform: uppercase;
      list-style: none;
      color: var(--slightly-transparent-white);
      font-size: 10px;
  }

  .container .card ul li span {
      color: var(--white);
      font-size: 20px !important;
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    margin-bottom: 2%;
  }

  @media (min-width: 768px){
      .container{
          display: flex;
          flex-direction: row-reverse;
          text-align: center;
          justify-content: center;
          padding: 0;
          text-align: left;
          margin: 150px 250px 150px 250px;
      }
      .container .picture{
          background:url(./images/image-header-desktop.jpg) no-repeat center/cover;
          min-width: 50%;
          border-radius: 00 10px 10px 0px;
          height: 400px;
          filter: contrast(130%);
      }
      .container .picture .overlay{
          border-radius: 0px 10px 10px 0px;
          height: 400px;
      }
      .container .card h1{
          padding: 25px 75px 5px 75px;
      }

      .container .card p{
          padding: 15px 75px 5px 75px;
      }
      .container .card ul {
        padding-left: 74px;
        display: flex;
      }
      .container .card ul li {
        margin-right: 30px;
        margin-top: 20px;
        font-size: 10px;
        padding-right: 30px;
        letter-spacing: 1px;
      }
    
      .container .card ul li span {
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-size: 24px !important;
        margin-bottom: 3px;
      }

  }
